VITE_GRAPHDATA_URL = "https://uinelj.github.io/lbxd-stats/res/graph_data/"
VITE_MOVIEDATA_URL = "https://uinelj.github.io/lbxd-stats/res/movie_data/"
VITE_WATCHLIST_URL = "https://uinelj.github.io/lbxd-stats/res/watchlist_new.json"